# timo

./: .gitignore  .project  pom.xml
admin/: .gitignore  pom.xml
admin/src/main/java/com/linln/: BootApplication.java
admin/src/main/java/com/linln/admin/Equipment/controller/: LowerEquipmentController.java
admin/src/main/java/com/linln/admin/Equipment/validator/: LowerEquipmentValid.java
admin/src/main/java/com/linln/admin/lowerEquipment/controller/: LowerEquipmentController.java
admin/src/main/java/com/linln/admin/lowerEquipment/validator/: LowerEquipmentValid.java
admin/src/main/java/com/linln/admin/numberPeriods/controller/: NumberPeriodsController.java
admin/src/main/java/com/linln/admin/numberPeriods/validator/: NumberPeriodsValid.java
admin/src/main/java/com/linln/admin/residentialQuarters/controller/: AlarmCallController.java  NoticeController.java  NumberOfBuildingsController.java  NumberofperiodsController.java  ResidentialController.java  ResidentialQuartersController.java
admin/src/main/java/com/linln/admin/residentialQuarters/validator/: AlarmCallValid.java  NoticeValid.java  NumberOfBuildingsValid.java  NumberofperiodsValid.java  ResidentialQuartersValid.java  ResidentialValid.java
admin/src/main/java/com/linln/admin/system/controller/: ActionLogController.java  DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
admin/src/main/java/com/linln/admin/system/validator/: UserValid.java
admin/src/main/java/com/linln/admin/user/controller/: AppUserController.java  FaceRecognitionController.java
admin/src/main/java/com/linln/admin/user/validator/: AppUserValid.java  FaceRecognitionValid.java
admin/src/main/resources/: application.yml  logback-spring.xml
admin/src/main/resources/static/js/: custom.js
admin/src/main/resources/static/lib/zTree_v3/api/en/: setting.callback.beforeRename.html  setting.callback.onRename.html  setting.treeId.html  treeNode.diy.html  zTreeObj.getNodesByFilter.html  zTreeObj.transformToArray.html
admin/src/main/resources/static/lib/zTree_v3/css/awesomeStyle/: fa.less
admin/src/main/resources/templates/: login.html  main.html
admin/src/main/resources/templates/Equipment/lowerEquipment/: add.html  detail.html  edit.html  index.html
admin/src/main/resources/templates/lowerEquipment/lowerEquipment/: add.html  detail.html  index.html
admin/src/main/resources/templates/numberPeriods/numberPeriods/: add.html  detail.html  index.html
admin/src/main/resources/templates/residential/alarmCall/: add.html  detail.html  edit.html  index.html
admin/src/main/resources/templates/residential/notice/: add.html  detail.html  index.html
admin/src/main/resources/templates/residential/numberOfBuildings/: add.html  addNumberOfBuildings.html  detail.html  index.html
admin/src/main/resources/templates/residentialQuarters/numberofperiods/: add.html  detail.html  index.html
admin/src/main/resources/templates/residentialQuarters/residential/: add.html  addNumberPeriods.html  detail.html  index.html
admin/src/main/resources/templates/residentialQuarters/residentialQuarters/: add.html  addNumberOfPeriods.html  detail.html  index.html
admin/src/main/resources/templates/system/actionLog/: detail.html
admin/src/main/resources/templates/system/main/: index.html  userInfo.html
admin/src/main/resources/templates/system/role/: index.html  user_list.html
admin/src/main/resources/templates/system/user/: add.html  bindresidentialQuarters.html  detail.html  index.html  pwd.html  role.html
admin/src/main/resources/templates/user/appUser/: add.html  detail.html  edit.html  index.html
admin/src/main/resources/templates/user/faceRecognition/: add.html  detail.html  index.html
admin/src/test/java/com/linln/: A.java  Student.java  Test.java
admin/src/test/java/com/linln/common/utils/: EncryptUtilTest.java
api/: pom.xml
api/src/main/java/com/linln/api/: PushTestApi.java
api/src/main/java/com/linln/api/business/: BaseApi.java  Configuration.java  Feedback.java  PushDevice.java  PushMobile.java  System.java
api/src/main/java/com/linln/api/business/app/: AD.java  Calling.java  Query.java  Receipt.java  Update.java  UseDevice.java  User.java
api/src/main/java/com/linln/api/business/app/service/: AdService.java
api/src/main/java/com/linln/api/business/device/: Announcement.java  CallUser.java  Callback.java  Calling.java  DeviceConfig.java  DeviceInfo.java  EntranceCard.java  PhoneCall.java  ScreenAD.java  Update.java  VoIP.java  VoipAccount.java
api/src/main/java/com/linln/api/business/frombean/base/: Request.java  Response.java
api/src/main/java/com/linln/api/business/frombean/request/: APPLoginRequest.java  AddDeviceRequest.java  BindRequest.java  CallUserRequest.java  ComplaintsRequest.java  DeviceConfigRequest.java  DeviceHanUpRequest.java  FindPasswordRequest.java  OpenDoorRequest.java  PhoneCallRequest.java  PushRequest.java  SettingRequest.java  UntyingRequest.java  UpdateUserRequest.java  UserRegsiterRequest.java
api/src/main/java/com/linln/api/business/frombean/response/: VerificationSMSResponse.java  VersionResponse.java  VoipAccountResponse.java
api/src/main/java/com/linln/api/business/util/agora/: AccessToken.java  AccessTokenUtil.java  ByteBuf.java  Packable.java  PackableEx.java  Utils.java
api/src/main/java/com/linln/api/business/util/push/: HuaWeiPush.java  JiGuangPush.java  MiPush.java  PushBean.java
api/src/main/java/com/linln/api/business/util/sms/: CCPRestSmsSDK.java
api/src/main/java/com/linln/api/swagger/: SwaggerController.java
api/src/main/java/com/linln/api/swagger/config/: SwaggerBootstrapUi.java  SwaggerConfig.java
api/src/main/resources/: application.yml  device.json  ios.json
common/: pom.xml
component/push/: pom.xml
component/push/resources/: umeng4j.properties
component/push/src/main/java/com/linln/push/: A.java  PushUtil.java  Test.java
component/push/src/main/java/com/linln/push/bean/: PushBean.java
component/push/src/test/java/org/push/: AppTest.java
modules/: pom.xml  (+1 more)
(+145 files in other folders)
